gridgain.version=6.2.1
gridgain.build=1410463823
gridgain.revision=4f81414f9521a830c8583a9ad198a41eb8bcffc9
gridgain.rel.date=12092014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.1
